<?php



## Использование wordwrap().
  function it($ourText, $maxlen = 60, $prefix = "> ") {
     $st = wordwrap($ourText, $maxlen - strlen($prefix), "\n");
     $st = $prefix.str_replace("\n", "\n$prefix", $st);
     return $st;
  }
  echo "<pre>"; 
  echo it("Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . 
  Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.", 20);
  echo "</pre>";
?>
